{
    "version": 2,
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "build",
                "buildCommand": "cd frontend && npm install && npm run build"
            }
        },
        {
            "src": "backend/nest-cli.json",
            "use": "@vercel/node",
            "config": {
                "buildCommand": "cd backend && npm install && npm run build"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "backend/dist/main.js"
        },
        {
            "handle": "filesystem"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/build/$1"
        }
    ],
    "env": {
        "REACT_APP_API_URL": "https://ghost-integration-m5mofm6sd-irobotv2s-projects.vercel.app/api"
    }
}